--1)
--Запрос с использованием операторов сравнения: Вывести полную информацию о договорах, где заказчиком является Иваков А.В.
SELECT *
	FROM Договор
	WHERE [ФИО заказчика] = 'Иваков А.В.'
--запрос с использованием логических операторов AND, OR и NOT: Вывести информацию о договорах, где ориентировочная стоимость больше 200 000 и Предпологаемые сроки больше 30
SELECT *
	FROM Договор
	WHERE [Ориентировочная стоимость] > 200000 AND [Предполагаемые сроки работ] > 30
--Вывести информацию о бригадах, где бригадиром является Иванов И.Ф. или Волков В.Л.
SELECT *
	FROM Бригада
	WHERE Бригадир = 'Иванов И.Ф.' OR Бригадир = 'Волков В.Л.'
--Вывести информацию о бригадах, где бригадиром не является Иванов И.Ф.
SELECT *
	FROM Бригада
	WHERE NOT Бригадир = 'Иванов И.Ф.' 
--запрос на использование комбинации логических операторов:Вывести информацию о процессах, которые закончились и фактическая стоимость которых равна 510000 или 1080000
SELECT * 
	FROM Процесс
	WHERE [Дата окончания работ]  IS NOT NULL AND ([Фактическая стоимость] = 510000 OR [Фактическая стоимость] = 1080000)
--Запрос на использование выражений над столбцами: выести Ориентировочная стоимость в $
SELECT [№ договора], [Ориентировочная стоимость] / 89.6 AS [Ориентировочная стоимость в $]
	FROM Договор

--Запрос с проверкой на принадлежность множеству:Выести иформацию о зданиях, у которых тип обещственный или жилой
SELECT *
	FROM Здание
	WHERE [Тип здания] IN ('Общественное', 'Жилое')
--запрос с проверкой на принадлежность диапазону значений: Вывести информацию о зданиях, площадь которых варьируется от 50 м2 до 150 м2
SELECT *
	FROM Здание
	WHERE Площадь_м2 BETWEEN 50 AND 150
--запрос с проверкой на соответствие шаблону: вывести информацию о зданиях находящихся на улице Пушкина
SELECT *
	FROM Здание
	WHERE Адрес LIKE 'ул. Пушкина%'
--запрос с проверкой на неопределенное значение: вывести процессы, которые еще не завершились
SELECT *
	FROM Процесс
	WHERE [Дата окончания работ] IS NULL
---------------------------------------------------------------------------------------
--2)
--запрос на объединение таблиц:вывести информацию о бригадах, которые находятся в подчинении Кузнецова О.О. и Хомячкова С.П.
SELECT *
	FROM Бригада
	WHERE Бригадир = 'Кузнецов О.О.'
UNION 
SELECT *
	FROM Бригада
	WHERE Бригадир = 'Хомячков С.П.'
--запрос на пересечение таблиц:вывести информацию о фактической стоимости договора, которая находятся в диапозоне от 250 000 до 500 000
SELECT *
	FROM Процесс
	WHERE [Фактическая стоимость] >= 250000
INTERSECT
SELECT *
	FROM Процесс
	WHERE [Фактическая стоимость] <= 500000
--запрос на вычитание таблиц: вывести информацию о зданиях, которые находятся в Московском районе, но не на улице Вишневая
SELECT *
	FROM Здание
	WHERE Район = 'Московский район' 
EXCEPT
SELECT *
	FROM Здание
	WHERE Адрес LIKE 'ул. Вишневая%'
--запрос с использованием декартового произведения таблиц: вывести полную инрформацию о договоре и процессе его выполнения
SELECT *
	FROM Договор, Процесс
	WHERE [№ договора] = Договор
----------------------------------------------------------------------------------------
--3)
--запрос с использованием соединения двух таблиц по равенству и условием отбора: вывести информацию о договорах, которые были выполнены в предполагаемый срок
SELECT *
	FROM Договор JOIN Процесс ON Договор.[№ договора] = Процесс.Договор
	WHERE [Предполагаемые сроки работ] = DATEDIFF(DAY, [Дата начала], [Дата окончания работ])
--запрос с использованием соединения трех таблиц по равенству и условием отбора: вывести бригады которые работают в Октябрьском районе
SELECT [№ бригады], Бригадир, [Контактный номер], [Количество рабочих], Район
	FROM (Договор JOIN Бригада ON Договор.Бригада = Бригада.[№ бригады]) JOIN Здание ON Здание.[№ здания] = Договор.[Номер Здания]
	WHERE Район = 'Октябрьский район'
-- запрос на использование правого внешнего соединения: вывести информацию о догворе и его состоянии
SELECT *
	FROM Договор RIGHT JOIN Процесс ON Договор.[№ договора] = Процесс.Договор
--запрос с использованием функции COUNT: подсчитать общее количество бригад
SELECT COUNT([№ бригады]) AS [Общее количество бригад]
	FROM Бригада
--запрос с использованием функции SUM: вывести сумму всех договоров
SELECT SUM([Фактическая стоимость]) AS [Стоимость всех договоров]
	FROM Процесс
--3 запроса с использованием временных функций
--вывести количество договоров выполненых в 2023 году
SELECT COUNT([№ договора]) AS [Всего выпонено в 2023г.]
	FROM Договор JOIN Процесс ON Договор.[№ договора] = Процесс.Договор
	WHERE YEAR([Дата окончания работ]) = 2023 
--вывести договоры, которые были выполнены за один месяц
SELECT *
	FROM Процесс JOIN Договор ON Процесс.Договор = Договор.[№ договора] 
	WHERE DATEDIFF(DAY,[Дата начала], [Дата окончания работ]) <= 31
--запрос с использованием группировки по одному столбцу: вывести информацию о количестве зданий, которые находятся в определенном районе города
SELECT Район, COUNT(DISTINCT Адрес) AS [Всего зданий]
	FROM Здание
	GROUP BY Район
--запрос на использование группировки по нескольким столбцам: вывести информацию о договорах, которые относятся к определенному заказчику
SELECT [ФИО заказчика], [Дата заключения договора], [Предполагаемые сроки работ], [Ориентировочная стоимость], [Номер Здания], Бригада
	FROM Договор 
	GROUP BY [ФИО заказчика], [Дата заключения договора], [Предполагаемые сроки работ], [Ориентировочная стоимость], [Номер Здания], Бригада
--запрос с использованием условия отбора групп HAVING: вывести информацию о бригадирах, количество договоров у которых больше или равно 2 
SELECT Бригадир
	FROM Договор JOIN Бригада ON Договор.Бригада = Бригада.[№ бригады]
	GROUP BY Бригадир
	HAVING COUNT([№ договора]) >= 2
--запрос с использованием сортировки по столбцу: вывести информацию о договорах по убыванию их ориентировочной стоимости
SELECT *
	FROM Договор
	ORDER BY [Ориентировочная стоимость] DESC
-----------------------------------------------------------------------------------------
--4)
--запрос на добавление новых данных в таблицу
INSERT INTO Бригада
	VALUES('Арутинян М.А.', '+7(941) 651-98-21', 16)
SELECT *
	FROM Бригада
--запрос на добавление новых данных по результатам выполненного запроса
CREATE TABLE [Лучшие бригадиры] 
	 (Бригадир varchar(30), [Контактный номер] varchar(18), [Количество рабочих] tinyint)
GO
INSERT INTO [Лучшие бригадиры] 
SELECT Бригадир, [Контактный номер], [Количество рабочих] 
	FROM Договор JOIN Бригада ON Договор.Бригада = Бригада.[№ бригады]
	GROUP BY Бригадир, [Контактный номер], [Количество рабочих]
	HAVING COUNT([№ договора]) >= 3
GO 
SELECT *
	FROM [Лучшие бригадиры]
--запрос на обновление существующих данных в таблице
UPDATE Здание
	SET Район = 'Липецкий'

SELECT *
	FROM Здание
--запрос на обновление существующих данных по результатам подзапроса во фразе WHERE
UPDATE Бригада
	SET [Количество рабочих] = 25, [Контактный номер] = '+7(900) 608-32-45'
	WHERE Бригадир = 'Хомячков С.П.'

SELECT *
	FROM Бригада
--запрос на удаление существующих данных
DELETE FROM Процесс
	WHERE [Дата начала] like '2020%'

SELECT *
	FROM Процесс
--запрос на удаление существующих данных из одной таблицы на основе связанных с ней таблиц
DELETE FROM Процесс
	FROM Процесс JOIN Договор ON Процесс.Договор = Договор.[№ договора]
	WHERE YEAR([Дата окончания работ]) = 2021
SELECT *
	FROM Процесс JOIN Договор ON Процесс.Договор = Договор.[№ договора]
--запрос на удаление существующих данных по результатам подзапроса во фразе WHERE
DELETE FROM Бригада
	WHERE [Количество рабочих] = (SELECT MIN([Количество рабочих])
										FROM Бригада) AND [№ бригады] NOT IN(SELECT Бригада FROM Договор)
SELECT *
	FROM Бригада
--5)
--3 запроса с использованием операций сравнения
SELECT *
	FROM Здание
	WHERE Площадь_м2 > (SELECT AVG(Площадь_м2)
								FROM Здание)
SELECT *
	FROM Бригада
	WHERE [Количество рабочих] = (SELECT MAX([Количество рабочих])
										FROM Бригада)
SELECT *
	FROM Процесс
	WHERE [Фактическая стоимость] = (SELECT MIN([Фактическая стоимость])
											FROM Процесс)
--запрос с использованием операции ANY
SELECT *
	FROM Здание
	WHERE [Тип здания] = ANY(SELECT [Тип здания]
									FROM Здание
									WHERE [Тип здания] IN('Общественное', 'Жилое'))
-- запрос с использованием операции ALL: вывести информацию о здании, которое самое большое по площади среди других
SELECT *
	FROM Здание
	WHERE Площадь_м2 >= ALL(SELECT Площадь_м2
									FROM Здание)
--запрос с использованием операции IN: вывести информацию р бригадах, которые  выполнили хотя бы однин заказ
SELECT *
	FROM Бригада 
	WHERE [№ бригады]  IN(SELECT Бригада
									FROM Договор)
--запрос с использованием операции EXISTS: вывести информацию о договорах, в которых были выполнены работы или услуги со стоимостью выше 1 000 000
SELECT *
	FROM Договор 
	WHERE EXISTS (
					SELECT *
					FROM Процесс 
					WHERE Процесс.Договор = Договор.[№ договора]
					AND Процесс.[Фактическая стоимость] > 1000000
				)

--запрос с использованием двух вложенных друг в друга подзапросов:вывести все договоры, в которых были выполнены работы или услуги с высокой стоимостью, превышающей среднюю стоимость
SELECT *
		FROM Договор
		WHERE [№ договора]IN (
			SELECT Договор
			FROM Процесс
				WHERE [Фактическая стоимость] > (
					SELECT AVG([Фактическая стоимость])
					FROM Процесс
				)
			)
--запрос с использованием трех вложенных друг в друга подзапросов: вывести все данные из таблицы "Процесс" для договоров, заключенных с заказчиком Печкин М.В.
SELECT *
FROM (
    SELECT *
    FROM (
        SELECT *
        FROM Процесс
        WHERE Договор IN (
            SELECT [№ договора]
            FROM Договор
            WHERE [ФИО заказчика] = 'Печкин М.В.'
        )
    ) AS Z1
) AS Z2
----------------------------------------------------------------------------------------
--6)
-- запрос на добавление нового столбца к таблице
ALTER TABLE Договор
	ADD дата_изменения DATE
SELECT *
	FROM Договор
-- запрос на добавление нового ограничения к таблице
ALTER TABLE Процесс
	ADD CONSTRAINT новое_ограничение
	check([Дата начала] like '20__%')
--запрос на удаление нового столбца к таблице
ALTER TABLE Договор
	DROP COLUMN дата_изменения
SELECT *
	FROM Договор
-- запрос на удаление нового ограничения к таблице
ALTER TABLE Процесс
	DROP CONSTRAINT новое_ограничение
-- запрос на изменение типа данных в таблице
ALTER TABLE Процесс
	ALTER COLUMN [Дата начала] varchar(40)
-- запрос на добавление нового первичного ключа к таблице с сохранением целостности таблицы
ALTER TABLE Процесс 
ADD [№ процесса] int not null identity(1,1)
ALTER TABLE Процесс
DROP CONSTRAINT PK_договор
ALTER TABLE Процесс
ADD CONSTRAINT PK_Номер_процесса primary key ([№ процесса])
